VITE_SUPABASE_URL=https://pxdvfzwzoviwiwhezzjd.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_abAGky4uyPGM2G1jt44MQA_0nVdkr0L
VITE_SUPABASE_FUNCTION_URL=https://pxdvfzwzoviwiwhezzjd.supabase.co/functions/v1/mark-attendance
VITE_MARK_FN_API_KEY=be79892eed95a48374c6b33bf496de0cae91d6cbd3c53d48c1203e86de8e632e